<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: What the package does (short line)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> What the package does (short line)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;logitModell&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="logitMod.html">logitMod</a></td>
<td>Interface for an alternative logistic regression implementation</td></tr>
<tr><td style="width: 25%;"><a href="maxLikeEst.html">maxLikeEst</a></td>
<td>Maximum Likelihood</td></tr>
<tr><td style="width: 25%;"><a href="plot.logitMod.html">plot.logitMod</a></td>
<td>Plotting method for "logitMod" objects</td></tr>
<tr><td style="width: 25%;"><a href="print.logitMod.html">print.logitMod</a></td>
<td>Printing method for logitMod estimations</td></tr>
<tr><td style="width: 25%;"><a href="print.summary.logitMod.html">print.summary.logitMod</a></td>
<td>Printing method for the summary of "logitMod" estimations</td></tr>
<tr><td style="width: 25%;"><a href="summary.logitMod.html">summary.logitMod</a></td>
<td>Summary method for "logitMod" estimations</td></tr>
</table>
</body></html>
