<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Interface for an alternative logistic regression...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for logitMod {logitModell}"><tr><td>logitMod {logitModell}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Interface for an alternative logistic regression implementation</h2>

<h3>Description</h3>

<p>This function computes coefficients of a binary logistic regression
and contructs an object of &quot;logitMod&quot; class
</p>


<h3>Usage</h3>

<pre>
logitMod(formula, data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
<p>a formula object. Matrix or array are not accepted</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>a data frame contains all variables</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list of class &quot;logitMod&quot; containing the coefficients, a null model, formula, call,
the dependent variable and all independent variables.
</p>


<h3>Examples</h3>

<pre>
testData &lt;- read.csv("https://stats.idre.ucla.edu/stat/data/binary.csv")[1:100,]
testData$rank &lt;- factor(testData$rank)
testModell &lt;- as.formula("admit ~ gre + gpa + rank")
testModelFrame &lt;- model.frame(admit ~ gre + gpa + rank, testData)
</pre>

<hr /><div style="text-align: center;">[Package <em>logitModell</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
