<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Maximum Likelihood</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for maxLikeEst {logitModell}"><tr><td>maxLikeEst {logitModell}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Maximum Likelihood</h2>

<h3>Description</h3>

<p>This function calculates the maximum likelihood for binary logistic regression
</p>


<h3>Usage</h3>

<pre>
maxLikeEst(y, X)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>a matrix/vector containing the dependent variable</p>
</td></tr>
<tr valign="top"><td><code>X</code></td>
<td>
<p>a matrix containing the intercept and all independent variables</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list with maximum likelihood estimation results
</p>


<h3>Examples</h3>

<pre>
 
testData &lt;- read.csv("https://stats.idre.ucla.edu/stat/data/binary.csv")[1:100,]
testData$rank &lt;- factor(testData$rank)
testModell &lt;- as.formula("admit ~ gre + gpa + rank")
testModelFrame &lt;- model.frame(admit ~ gre + gpa + rank, testData)
</pre>

<hr /><div style="text-align: center;">[Package <em>logitModell</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
