<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plotting method for &quot;logitMod&quot; objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.logitMod {logitModell}"><tr><td>plot.logitMod {logitModell}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plotting method for &quot;logitMod&quot; objects</h2>

<h3>Description</h3>

<p>Plotting method for objects of class &quot;logitMod&quot;
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'logitMod'
plot(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object of class &quot;logitMod&quot;</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>unused parameter, methods are required to have same
arguments as their generic functions</p>
</td></tr>
</table>


<h3>Value</h3>

<p>equivalent plots to those of the built in binary logistic regression
</p>


<h3>Examples</h3>

<pre>
testData &lt;- read.csv("https://stats.idre.ucla.edu/stat/data/binary.csv")[1:100,]
testData$rank &lt;- factor(testData$rank)
testModell &lt;- as.formula("admit ~ gre + gpa + rank")
testModelFrame &lt;- model.frame(admit ~ gre + gpa + rank, testData)
</pre>

<hr /><div style="text-align: center;">[Package <em>logitModell</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
